---
all:
  vars:
    ansible_user: centos
    ansible_private_key_file: "~/test.pem"
  hosts:
    18.206.87.123:
      ansible_host: 18.206.87.123

      private_hostname: ip-10-0-5-222.ec2.internal
      private_ip: 10.0.5.222
      public_hostname: ec2-18-206-87-123.compute-1.amazonaws.com
      public_ip: 18.206.87.123

    3.221.163.147:
      ansible_host: 3.221.163.147

      private_hostname: ip-10-0-5-230.ec2.internal
      private_ip: 10.0.5.230
      public_hostname: ec2-3-221-163-147.compute-1.amazonaws.com
      public_ip: 3.221.163.147

    3.228.14.96:
      ansible_host: 3.228.14.96

      private_hostname: ip-10-0-5-176.ec2.internal
      private_ip: 10.0.5.176
      public_hostname: ec2-3-228-14-96.compute-1.amazonaws.com
      public_ip: 3.228.14.96

    3.234.141.100:
      ansible_host: 3.234.141.100

      private_hostname: ip-10-0-5-52.ec2.internal
      private_ip: 10.0.5.52
      public_hostname: ec2-3-234-141-100.compute-1.amazonaws.com
      public_ip: 3.234.141.100
    
    34.201.22.138:
      ansible_host: 34.201.22.138

      private_hostname: ip-10-0-5-58.ec2.internal
      private_ip: 10.0.5.58
      public_hostname: ec2-34-201-22-138.compute-1.amazonaws.com
      public_ip: 34.201.22.138
    
    34.232.95.7:
      ansible_host: 34.232.95.7

      private_hostname: ip-10-0-5-26.ec2.internal
      private_ip: 10.0.5.26
      public_hostname: ec2-34-232-95-7.compute-1.amazonaws.com
      public_ip: 34.232.95.7
    
    35.170.68.6:
      ansible_host: 35.170.68.6

      private_hostname: ip-10-0-5-242.ec2.internal
      private_ip: 10.0.5.242
      public_hostname: ec2-35-170-68-6.compute-1.amazonaws.com
      public_ip: 35.170.68.6

  children:
    local:
      hosts:
        localhost:
          ansible_connection: local

    cm_server:
      hosts:
        3.228.14.96:
    db_server:
      hosts:
        3.228.14.96:
    main_master:
      hosts:
        3.228.14.96:

    masters:
      hosts:
        34.201.22.138:
        
    workers:
      hosts:
        18.206.87.123:
        3.221.163.147:
        3.234.141.100:
    
    cdf:
      hosts:
        34.232.95.7:

    cdsw_master:
      hosts:
        35.170.68.6:

    cdpdc:
      children:
        main_master:
        db_server:
        cm_server:
        masters:
        workers:
        cdf:
        cdsw_master: